<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7859c54f4d1472780a585390b563f35" Name="Diagram1">
        <EntityTypeShape EntityType="szerszamgepModel.beszerzesek" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="szerszamgepModel.eladasok" Width="1.5" PointX="7.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="szerszamgepModel.felhasznalo" Width="1.5" PointX="9" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="szerszamgepModel.gepek" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="szerszamgepModel.megrendeles" Width="1.5" PointX="4.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="szerszamgepModel.vevok" Width="1.5" PointX="7.125" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="szerszamgepModel.megrendeles_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="szerszamgepModel.megrendeles_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="szerszamgepModel.megrendeles_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="szerszamgepModel.megrendeles_ibfk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>